.flex-container
	border: 2px dashed #444
	justify-content: space
	display: flex

.flex-item
	padding: 1rem
	text-align: center
	color: #fff
	font-size: 20px
	font-family: Consolas, sans-serif


	&:nth-child(1)
		background: black
	&:nth-child(2)
		background: red
	&:nth-child(3)
		background: yellow
	&:nth-child(4)
		background: orange
	&:nth-child(5)
		background: #E58a00

// flex

 